{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../node_modules/platform-domain/**/*.spec.ts"
  ],
  "include": [
    "./**/*.ts",
    "../node_modules/platform-domain/**/*.ts"
  ]
}
